{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "build",
    "moduleResolution": "node",
    "lib": ["ES6", "dom"],
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
